{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Collision.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/Design/ECO_Chick_tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/Design/map.tmj": {
            "scale": 0.678359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.2530231486813,
                "y": 117.93159046412529
            }
        },
        "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/ECO-Chick/ECO-Chick/assets/ECO_Chick_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/ECO-Chick/ECO-Chick/assets/Tiled/trash2.tsx": {
            "scaleInDock": 1
        },
        "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/ECO-Chick/assets/ECO-Chick/assets/ECO_Chick_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/ECO-Chick/assets/ECO-Chick/assets/Tiled/trash2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/ECO-Chick/assets/ECO_Chick_map01.tmx": {
            "scale": 0.565546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 553.4466086476033,
                "y": 208.64760326011879
            }
        },
        "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/ECO-Chick/assets/ECO_Chick_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/ECO-Chick/assets/kante.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/ECO-Chick/assets/map.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 610,
                "y": 48
            }
        },
        "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/ECO-Chick/assets/trash.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/FAKS/Projekti/Pokemon JS/kante.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/FAKS/Projekti/Pokemon JS/trash.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "base.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kante.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 732,
                "y": 317.33333333333326
            }
        },
        "trash01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "trash02.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "trash03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "trasshhhhh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/ECO-Chick/assets/Tiled",
    "last.imagePath": "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/ECO-Chick/assets",
    "openFiles": [
        "base.tsx",
        "trash01.tsx",
        "kante.tsx",
        "map.tmx",
        "trash02.tsx",
        "Collision.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "base.tsx",
        "trash01.tsx",
        "kante.tsx",
        "Collision.tsx",
        "trash02.tsx",
        "map.tmx",
        "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/ECO-Chick/assets/ECO_Chick_map01.tmx",
        "trash03.tsx",
        "trasshhhhh.tsx",
        "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/Design/map.tmj",
        "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/ECO-Chick/assets/map.tmx",
        "D:/FAKS/4. SEMESTER/OSNOVE OBLIKOVANJA/ECO CHICK/ECO-Chick/assets/ECO_Chick_tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
